/* Variables */
@black: #333;

/* Mixins */
.list-plain {
	padding: 0;
	margin: 0;
	list-style: none;
}

*, *:before, *:after {
	box-sizing: border-box;
}

html,
body {
	overflow-x: hidden;
}

body {
	font-family: 'Open Sans', sans-serif;
	color: @black;
}

.btn {
	background: none;
	padding: 5px;
	border: 1px solid @black;
	font-size: 14px;
	&.btn--answer {
		width: 100%;
		height: 55px;
	}
}

.container {
	display: flex;
	align-items: center;
	max-width: 450px;
	margin: 0 auto;
	padding: 15px 15px;
	>div {
		width: 100%;
	}
}

.quiz__top {
	font-size: 20px;
	text-align: center;
}

.question {
	margin: 15px 0;
}

.answers {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	.list-plain;
	li {
		width: calc(~'50% - 7.5px');
		&:nth-of-type(n+3) {
			margin-top: 15px;
		}
	}
}